spring.application.name=Business

spring.datasource.url=jdbc:postgresql://localhost:5432/businessdatabase
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=30
