spring.application.name=Business

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL15Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/businessdatabase
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
